hornetq.version.versionName=HQ_2_2_24_EAP_JBPAPP-10872
hornetq.version.majorVersion=2
hornetq.version.minorVersion=2
hornetq.version.microVersion=24
hornetq.version.incrementingVersion=122
hornetq.version.versionSuffix=GA_JBPAPP-10872
hornetq.version.versionTag=GA_JBPAPP-10872
hornetq.netty.version=@NETTY.VERSION@
hornetq.version.compatibleVersionList=121,122
